SnakeGame/Pages/GamePage.xaml

<local:BasePage
    x:Class="SnakeGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BoardPage"
    d:DesignHeight="450"
    d:DesignWidth="450"
    x:TypeArguments="local:GameViewModel"
    mc:Ignorable="d">

    <Page.InputBindings>
        <!--  Movement commands  -->
        <KeyBinding Key="Up" Command="{Binding UpKeyCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownKeyCommand}" />
        <KeyBinding Key="Right" Command="{Binding RightKeyCommand}" />
        <KeyBinding Key="Left" Command="{Binding LeftKeyCommand}" />
        <!--  Option commands  -->
        <KeyBinding Key="Esc" Command="{Binding ExitKeyCommand}" />
        <KeyBinding Key="Enter" Command="{Binding ResetGameCommand}" />
        <KeyBinding Key="P" Command="{Binding PauseCommand}" />
    </Page.InputBindings>


    <!--  Content  -->
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <!--  Game board  -->
            <RowDefinition Height="*" />
            <!--  Controls and score  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Game board  -->
        <Border
            Grid.RowSpan="2"
            Margin="30,30,30,100"
            BorderBrush="SpringGreen"
            BorderThickness="2">
            <Canvas>
                <!--  Snake body parts  -->
                <ItemsControl ItemsSource="{Binding SnakeBodyParts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Rectangle
                                    Canvas.Left="{Binding X}"
                                    Canvas.Top="{Binding Y}"
                                    Width="10"
                                    Height="10"
                                    Fill="Blue" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Snake (player)  -->
                <Rectangle
                    Canvas.Left="{Binding Snake.X}"
                    Canvas.Top="{Binding Snake.Y}"
                    Width="10"
                    Height="10"
                    Fill="White" />
                <!--  Apple  -->
                <Rectangle
                    Canvas.Left="{Binding Apple.X}"
                    Canvas.Top="{Binding Apple.Y}"
                    Width="10"
                    Height="10"
                    Fill="Red" />
            </Canvas>
        </Border>
        <!--  Score information  -->
        <TextBlock
            Grid.Row="1"
            Margin="25,0,0,60"
            HorizontalAlignment="Left"
            FontSize="30"
            Style="{StaticResource BaseTextBlock}"
            Text="{Binding Score, StringFormat={}Score:  {0}}" />

        <!--  Game Over information  -->
        <Border
            Width="450"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Visibility="{Binding IsGameOver, Converter={local:BooleanToVisibiltyConverter}}">
            <TextBlock
                FontSize="50"
                Style="{StaticResource BaseTextBlock}"
                Text="GAME  OVER" />
        </Border>
    </Grid>
</local:BasePage>
