SnakeGame/Pages/GamePage.xaml

<local:BasePage
    x:Class="SnakeGame.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BoardPage"
    d:DesignHeight="450"
    d:DesignWidth="450"
    x:TypeArguments="local:GameViewModel"
    mc:Ignorable="d">

    <Page.InputBindings>
        <!--  Movement commands  -->
        <KeyBinding Key="Up" Command="{Binding UpKeyCommand}" />
        <KeyBinding Key="Down" Command="{Binding DownKeyCommand}" />
        <KeyBinding Key="Right" Command="{Binding RightKeyCommand}" />
        <KeyBinding Key="Left" Command="{Binding LeftKeyCommand}" />
        <!--  Option commands  -->
        <KeyBinding Key="Enter" Command="{Binding ResetGameCommand}" />
        <KeyBinding Key="P" Command="{Binding PauseCommand}" />
    </Page.InputBindings>


    <!--  Content  -->
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <!--  Game board  -->
            <RowDefinition Height="*" />
            <!--  Controls and score  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Game board  -->
        <Border
            Grid.RowSpan="2"
            Margin="30,30,30,100"
            BorderBrush="SpringGreen"
            BorderThickness="2">
            <Canvas>
                <!--  Snake body parts  -->
                <ItemsControl ItemsSource="{Binding SnakeBodyParts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Rectangle
                                    Canvas.Left="{Binding X}"
                                    Canvas.Top="{Binding Y}"
                                    Width="10"
                                    Height="10"
                                    Fill="Blue" />
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--  Snake (player)  -->
                <Rectangle
                    Canvas.Left="{Binding Snake.X}"
                    Canvas.Top="{Binding Snake.Y}"
                    Width="10"
                    Height="10"
                    Fill="White" />
                <!--  Apple  -->
                <Rectangle
                    Canvas.Left="{Binding Apple.X}"
                    Canvas.Top="{Binding Apple.Y}"
                    Width="10"
                    Height="10"
                    Fill="Red" />
            </Canvas>
        </Border>

        <!--  Score information and buttons  -->
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <!--  Score information  -->
                <ColumnDefinition Width="3*" />
                <!--  Button pads  -->
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  Score information  -->
            <TextBlock
                Grid.Row="1"
                Margin="25,0,0,60"
                HorizontalAlignment="Left"
                FontSize="30"
                Style="{StaticResource BaseTextBlock}"
                Text="{Binding Score, StringFormat={}Score:  {0}}" />

            <!--  Buttons  -->
            <Grid Grid.Column="1">
                <!--  Up button  -->
                <Image
                    Grid.Row="0"
                    Width="25"
                    Height="25"
                    Margin="42,8,42,58"
                    Source="{Binding Snake.CurrentMovement, Converter={local:ImageSourceValueConverter}, ConverterParameter=Up}" />

                <!--  Left button  -->
                <Image
                    Grid.Column="0"
                    Width="25"
                    Height="25"
                    Margin="17,58,66,8"
                    Source="{Binding Snake.CurrentMovement, Converter={local:ImageSourceValueConverter}, ConverterParameter=Left}">
                    <Image.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </Image.RenderTransform>
                </Image>

                <!--  Down button  -->
                <Image
                    Width="25"
                    Height="25"
                    Margin="67,83,16,-17"
                    Source="{Binding Snake.CurrentMovement, Converter={local:ImageSourceValueConverter}, ConverterParameter=Down}">
                    <Image.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Image.RenderTransform>
                </Image>

                <!--  Right button  -->
                <Image
                    Width="25"
                    Height="25"
                    Margin="92,33,-9,33"
                    Source="{Binding Snake.CurrentMovement, Converter={local:ImageSourceValueConverter}, ConverterParameter=Right}">
                    <Image.RenderTransform>
                        <RotateTransform Angle="90" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>

        <!--  Informations  -->
        <Grid
            Width="450"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent">
            <!--  Game over information  -->
            <TextBlock
                FontSize="50"
                Style="{StaticResource BaseTextBlock}"
                Text="GAME  OVER"
                Visibility="{Binding IsGameOver, Converter={local:BooleanToVisibiltyConverter}}" />
            <!--  Game paused information  -->
            <TextBlock
                FontSize="40"
                Style="{StaticResource BaseTextBlock}"
                Text="GAME  PAUSED"
                Visibility="{Binding IsGamePaused, Converter={local:BooleanToVisibiltyConverter}}" />
        </Grid>
    </Grid>
</local:BasePage>
