SnakeGame/Pages/StartPage.xaml

<local:BasePage
    x:Class="SnakeGame.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnakeGame"
    Width="344"
    Height="404"
    x:TypeArguments="local:StartGameViewModel">

    <!--  Key bindings  -->
    <Page.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding StartGameCommand}" />
    </Page.InputBindings>

    <!--  Content  -->
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <!--  Snake title  -->
            <RowDefinition Height="*" />
            <!--  Press enter to begin  -->
            <RowDefinition Height="*" />
            <!--  Instructions  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,40,0,0"
            VerticalAlignment="Top"
            FontSize="70"
            Style="{StaticResource BaseTextBlock}"
            Text="SNAKE" />

        <!--  Press enter to begin  -->
        <TextBlock
            Grid.RowSpan="3"
            VerticalAlignment="Center"
            FontSize="40"
            Style="{StaticResource BaseTextBlock}"
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow">
            <Run Text="PRESS " />
            <Run Foreground="Red" Text=" ENTER  " />
            <Run Text="TO  BEGIN" />
        </TextBlock>

        <!--  Instructions  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <!--  Movement instructions  -->
            <TextBlock Style="{StaticResource BaseTextBlock}">
                <Run Text="MOVE  WITH  YOUR " />
                <Run Foreground="CadetBlue" Text=" KEYBOARD  ARROWS " />
            </TextBlock>

            <!--  Pause instruction  -->
            <TextBlock Style="{StaticResource BaseTextBlock}">
                <Run Text="PRESS " />
                <Run Foreground="GreenYellow" Text=" P" />
                <Run Text=" TO  PAUSE" />
            </TextBlock>

            <!--  Quit instruction  -->
            <TextBlock Style="{StaticResource BaseTextBlock}">
                <Run Text="PRESS " />
                <Run Foreground="Purple" Text=" ESC" />
                <Run Text=" TO  QUIT" />
            </TextBlock>


        </StackPanel>
    </Grid>
</local:BasePage>
