SnakeGame/MainWindow.xaml

<Window
    x:Class="SnakeGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnakeGame"
    Width="340"
    Height="410"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    
    <!--  Input bindings  -->
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <!--  Window style  -->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="SpringGreen" BorderThickness="3">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--  Makes the whole window draggable  -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="410" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <!--  Content  -->
    <Border>
        <Frame
            x:Name="MainFrame"
            Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"
            NavigationUIVisibility="Hidden" />
    </Border>


</Window>
