SnakeGame/MainWindow.xaml

<Window
    x:Class="SnakeGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Snake"
    Width="340"
    Height="410"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderBrush="SpringGreen" BorderThickness="3">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="200" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border>
        <Frame
            x:Name="MainFrame"
            Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"
            NavigationUIVisibility="Hidden" />
    </Border>


</Window>
