SnakeGame/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnakeGame">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Fonts.xaml" />
        <ResourceDictionary Source="/Styles/Texts.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  Arrow Button  -->
    <Style x:Key="ArrowButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Image
                            x:Name="image"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Resources/Images/Button.png" />
                    </Border>
                    <ControlTemplate.Triggers />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>